# this is template only! Please clone it to a file named application_local and use that one for further customization
#Mysql Config
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/{dbname}
#jdbc.username = {user}
#jdbc.password = {password}
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Postgres Config
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://mis_runtime_postgres:5432/mis
jdbc.username = mis
jdbc.password = mis_not_so_secret_password
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# general settings
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto = update
jadira.usertype.autoRegisterUserTypes= true
jadira.usertype.javaZone = UTC
jadira.usertype.databaseZone = UTC
hibernate.physical_naming_strategy = me.repay.mis.configuration.HibernateCustomNamingStrategy
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext